{
  "name": "snacksappfolder",
  "version": "1.0.0",
  "description": "SnacksApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd front-end && npm start",
    "start:backend": "cd back-end && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkRobertson67/SnacksApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkRobertson67/SnacksApp/issues"
  },
  "homepage": "https://github.com/MarkRobertson67/SnacksApp#readme",
  "dependencies": {
    "@fontsource/lobster": "^4.5.11",
    "concurrently": "^8.0.1"
  }
}
